*, *::after, *::before {
  transition: ease all 0.1s;
  margin: 0px;
  padding: 0px;
}

body {
  height: 100%;
  overflow-x: hidden;
  background-color: #10131c;
}

.main {
  display: flex;
  flex-direction: column;
  background-color: white;
}

.header {
  display: flex;
  flex-direction: row;
  background-color: #192140;
  color: white;
}

.center {
  display: flex;
  background-color: #ffffff;
  margin: 36px 16px;
  height: 100%;
  gap: 24px;
}

.card {
  flex-direction: column;
  display: flex;
  min-height: 400px;
  width: 100%;
  background-color: #f8f9fc;
  border-radius: 12px;
  font-family: "Inter", sans-serif;
}
.card .content {
  padding: 16px 24px;
}
.card .image {
  display: flex;
  border-radius: 12px 12px 0px 0px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  flex-grow: 1;
}
.card .image .image-overlay {
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: right;
  flex: 1;
  width: 100%;
  opacity: 0;
  color: rgb(255, 255, 255);
  border-radius: 12px 12px 0px 0px;
  background: linear-gradient(180deg, rgb(25, 33, 64) 0%, rgba(231, 231, 255, 0.1818181851) 100%);
}
.card .image .fa-circle-xmark {
  position: relative;
  right: 10px;
  top: 10px;
}
.card .image div {
  min-height: 100%;
}
.card .image .image-overlay:hover {
  opacity: 8;
}
.card .title {
  font-weight: 700;
  font-size: 20px;
}
.card hr, .card .details {
  color: grey;
}
.card .details {
  font-size: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: 300;
}
.card .details .date {
  padding: 5px 15px;
  border: solid 0.4px grey;
  border-radius: 999px;
}
.card .details .hearts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5px;
}
.card .details .hearts i {
  position: relative;
}
.card hr {
  margin-top: 14px;
  margin-bottom: 14px;
  border: solid;
  border-width: 0.4px 0px 0px;
}

.card.one .image {
  background-image: url("../images/Image-8.png");
}

.card.two .image {
  background-image: url("../images/Image-7.png");
}

.card.three .image {
  background-image: url("../images/Image-6.png");
}

.card.four .image {
  background-image: url("../images/Image-5.png");
}

.card.five .image {
  background-image: url("../images/Image-4.png");
}

.card.six .image {
  background-image: url("../images/Image-3.png");
}

.card.seven .image {
  background-image: url("../images/Image-2.png");
}

.card.eight .image {
  background-image: url("../images/Image-1.png");
}

.card.nine .image {
  background-image: url("../images/Image.png");
}

.footer {
  background-color: #10131c;
  font-family: "Inter", sans-serif;
}
.footer .footer-content .heading {
  font-size: 24px;
  font-weight: 700;
  color: white;
}

.links {
  display: flex;
  line-height: 16px;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 16px;
}
.links a {
  font-weight: 300;
  font-size: 16px;
  text-decoration: none;
  color: #d7f8ff;
}

.socmed .socmed-heading {
  color: grey;
  font-size: 16px;
}
.socmed .socmed-links {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 16px;
}
.socmed .socmed-links a {
  color: rgba(245, 245, 245, 0.879);
}

.footer-details {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 16px;
}
.footer-details .detail-content a {
  color: grey;
  text-decoration: none;
  font-size: 16px;
}

.inactive {
  pointer-events: none;
  cursor: default;
}

@media only screen and (max-width: 600px) {
  .header {
    justify-content: space-between;
    align-items: end;
    min-height: 84px;
    padding: 0px 20px 20px;
    font-size: 36px;
    font-weight: 700;
  }
  .header .logo {
    color: #dcf10d;
    font-family: "Inter", sans-serif;
  }
  .header .spacer {
    display: none;
  }
  .header .icon-container {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
  }
  .header .icon-container .menu {
    display: none;
  }
  .header .header-links {
    display: none;
  }
  .header .user-auth {
    display: none;
  }
  .header .sidebar {
    transform: translateY(-100%);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: #192140;
    position: absolute;
    gap: 10px;
    top: 0px;
    left: 0px;
    padding-top: 49.5px;
    padding-bottom: 24px;
    width: 100%;
    font-family: "Inter", sans-serif;
    font-weight: 300;
    z-index: 1;
  }
  .header .sidebar a {
    font-size: 24px;
    margin-left: 24px;
    color: white;
    text-decoration: none;
  }
  .header .sidebar .link:hover {
    color: #dcf10d;
  }
  .header .sidebar .side-user-auth {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 24px;
  }
  .header .sidebar .side-user-auth a {
    font-size: 21.5px;
  }
  .header .sidebar .side-user-auth .sign-up {
    color: #9d9db5;
  }
  .header .sidebar .side-user-auth .login {
    border: 1px solid #0266ff;
    border-radius: 2rem;
    padding: 10px 18px;
    color: #0266ff;
  }
  .header .icon-container:has(input:checked) + .sidebar {
    transform: translateY(0%);
  }
  .center {
    flex-direction: column;
  }
  .footer {
    display: flex;
    flex-direction: column;
    padding: 32px 20px 54px;
    gap: 32px;
    background-color: #10131c;
    font-family: "Inter", sans-serif;
  }
}
@media only screen and (min-width: 600px) {
  body {
    height: 100%;
    overflow-x: hidden;
  }
  .header {
    font-family: "Inter", sans-serif;
    align-items: center;
    justify-content: space-around;
    min-height: 84px;
    font-size: 16px;
    padding: 0px;
  }
  .header .logo {
    color: #dcf10d;
    font-size: 24px;
    font-weight: 700;
  }
  .header .header-links {
    display: flex;
    flex-direction: row;
    gap: 56px;
  }
  .header .header-links .link {
    text-decoration: none;
    color: white;
  }
  .header .header-links .link:hover {
    color: #dcf10d;
  }
  .header .user-auth {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .header .user-auth .sign-up, .header .user-auth .login {
    text-decoration: none;
  }
  .header .user-auth .sign-up {
    color: #9d9db5;
  }
  .header .user-auth .login {
    border: 1px solid #0266ff;
    border-radius: 2rem;
    padding: 10px 18px;
    color: #0266ff;
  }
  .header .icon-container {
    display: none;
  }
  .header .sidebar {
    display: none;
  }
  .center {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    flex: 0 0 30%;
  }
  .footer {
    display: grid;
    padding: 60px 80px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 40px;
  }
  .footer .footer-content:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .footer .footer-content:nth-child(3) {
    display: flex;
    flex-direction: column;
    align-items: end;
  }
  .footer .footer-content:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .footer .footer-content:nth-child(4) {
    display: flex;
    justify-content: right;
    align-items: end;
  }
}/*# sourceMappingURL=styles.css.map */